\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Synopsis}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Synopsis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDL Concepts}{1}{section.2}\protected@file@percent }
\newlabel{sec:SDL concepts}{{2}{1}{SDL Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Oriented Design Approach}{1}{section.3}\protected@file@percent }
\newlabel{sec:oop approach}{{3}{1}{Object Oriented Design Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gameplay Instructions}{2}{section.4}\protected@file@percent }
\newlabel{sec:game instructions}{{4}{2}{Gameplay Instructions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Screens}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:game screens}{{4.1}{3}{Game Screens}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic menuscreen for the game. We will implement it with pixellated sprites}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:menu}{{1}{3}{Basic menuscreen for the game. We will implement it with pixellated sprites}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scene from the game in which the character is shown in the middle. The environment is not yet fully constructed, but will be worked on in the coming weeks. Methods to move the character have been implemented, and the frame also moves relative to the character.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gamewon}{{2}{4}{A scene from the game in which the character is shown in the middle. The environment is not yet fully constructed, but will be worked on in the coming weeks. Methods to move the character have been implemented, and the frame also moves relative to the character}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic game over screen for the game. We will implement it with pixellated sprites}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gameover}{{3}{4}{Basic game over screen for the game. We will implement it with pixellated sprites}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic game won screen for the game. We will implement it with pixellated sprites}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gamewon}{{4}{5}{Basic game won screen for the game. We will implement it with pixellated sprites}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{5}{section.5}\protected@file@percent }
\newlabel{sec:Timeline}{{5}{5}{Project Timeline}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and References}{5}{section.6}\protected@file@percent }
\newlabel{sec:References}{{6}{5}{Materials and References}{section.6}{}}
\gdef \@abspage@last{5}
